VITE_SUPABASE_PROJECT_ID="naapmulrxmrqzyjodbvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYXBtdWxyeG1ycXp5am9kYnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODM0MzYsImV4cCI6MjA4NDg1OTQzNn0.HZjouBhcGjFJIqaZdrywCMd8k57dxfd5OlKmbCO_7cU"
VITE_SUPABASE_URL="https://naapmulrxmrqzyjodbvn.supabase.co"
